.sk-channel {
    box-sizing: border-box;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 3;
    background-color: white;
    overflow: hidden;
    opacity: 1;
    font-size: 13px;
    text-align: center;

    &.sk-channel-visible {
        .transition(width 250ms);
        width: 100%;
    }

    &.sk-channel-hidden {
        .transition(width 250ms);
        width: 0;
    }

    .content-wrapper {
        padding: 40px;
    }

    .channel-header {
        .channel-icon {
            margin-bottom: 40px;
            height: 65px;
        }
        .channel-name {
            font-weight: 600;
            margin-bottom: 10px;
        }
        .channel-description {
            margin-bottom: 20px;
            color: #b0b0b0;
        }
    }

    .channel-content {
        color: @sk-blue;
        overflow: hidden;

        a, a:visited {
            color: @sk-blue;
        }
    }
}
