#sk-conversation {
    background-color: #f8f8f8;
    padding: @conversation-padding 18px 0 13px;
    height: @conversation-height;
    overflow-y: scroll;
    overflow-x: hidden;

    /* WebKit hack */
    &:not(*:root) {
        margin-right: 3px;
    }
    .sk-intro {
        color: #b0b0b0;
        font-size: 12px;
        line-height: 1.3;
    }
    .sk-row {
        margin-top: 31px;
        clear: both;

        &:first-of-type {
            margin-top: 10px;
        }
        .sk-msg-wrapper {
            max-width: 100%;
            position: relative;

            .sk-msg {
                font-weight: 200;
                padding: 8px 12px;
                position: relative;
                border-radius: 4px;
                .word-break();

                /* CSS Arrows Please */
                &:after {
                    bottom: 11px;
                    border: solid transparent;
                    content: " ";
                    height: 0;
                    width: 0;
                    position: absolute;
                    pointer-events: none;
                    border-color: rgba(0, 174, 255, 0);
                    border-left-color: #00aeff;
                    border-width: 6px;
                    margin-top: -6px;
                }
            }
            .sk-from {
                position: absolute;
                white-space: nowrap;
                top: -15px;
                font-size: 12px;
                color: #bbb;
            }
        }
        &.sk-left-row {
            .sk-msg-wrapper {
                display: inline-block;
                max-width: 200px;

                .sk-msg {
                    color: #333;

                    &:after {
                        right: 100%;
                        border-color: rgba(236, 236, 236, 0);
                        border-right-color: #ececec;
                    }
                }
            }
            .sk-msg-avatar {
                width: 35px;
                border-radius: 50%;
                margin-right: 10px;
                margin-bottom: -14px;
                display: inline-block;
            }
        }
        &.sk-right-row {
            .sk-msg {
                background-color: @sk-purple;
                float: right;
                color: #fff;
                max-width: 204px;

                &:after {
                    left: 100%;
                    border-color: rgba(0, 174, 255, 0);
                    border-left-color: @sk-purple;
                }
            }
        }
    }
    .sk-right-row + .sk-right-row {
        margin-top: 6px;
    }
    .sk-left-row + .sk-left-row {
        margin-top: 20px;
    }
    .sk-clear {
        clear: both;
    }
    &::-webkit-scrollbar-track {
        border-radius: 10px;
        // box-shadow: inset 0 -6px 0 0 #ddd, inset 0 6px 0 0 #ddd;
        background-color: #f0f0f0;
    }
    &::-webkit-scrollbar {
        width: 8px;
        background-color: white;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        // box-shadow: inset 0 -3px 0 #ddd, inset 0 3px 0 #ddd;
        background-color: #ddd;
    }
    .sk-logo {
        margin-top: 15px;
        padding-bottom: 10px;
        padding-top: 5px;
        margin-left: ~"calc(50% - 100px)";
        color: #e6e6e6;
        font-size: 12px;

        .sk-image {
            position: relative;
            left: 2px;
            top: 3px;
        }
        &.anchor-bottom {
            position: absolute;
            width: 285px;
            bottom: 45px;
        }
    }
}