#sk-footer {
    position: relative;
    width: 100%;
    height: @footer-height;
    bottom: 0;
    left: 0;
    border: none;
    box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.1);
    background-color: white;
    z-index: 1;

    .input-container {
        width: 100%;
        padding: 5px 0 5px @input-horizontal-margin;
        float: left;
        .message-input {
            width: 100%;

            &::-ms-clear {
                display: none;
            }

            &:-ms-input-placeholder {
                color: #b2b2b2;
            }
        }
    }

    .send {
        margin-top: 1px;
        color: #b2b2b2;
        font-weight: 600;
        position: relative;
        height: @footer-height;
        line-height: 42px;
        text-decoration: none;
        padding: 0 10px;
        cursor: pointer;
        display: inline-block;

        &.active {
            color: @sk-blue;

            &:hover {
                .opacity(0.8);
            }
        }
    }
}
