.header() {
    z-index: 1;
    height: @header-height;
    box-size: border-box;
    line-height: 28px;
    padding: @header-padding 18px;
    position: relative;
    background-color: white;
    cursor: pointer;
    border-radius: 8px 8px 0 0;

    .sk-show-handle {
        position: absolute;
        top: 6px;
        right: 10px;
        .rotate(270deg);
        color: #808080;
        font-size: 20px;
    }

    .sk-close-handle {
        position: absolute;
        top: 6px;
        right: 10px;
        color: #808080;
        font-size: 25px;
        font-weight: 500;
    }

    .sk-back-handle {
        .rotate(180deg);
        display: inline-block;
        margin-right: 5px;
    }
}

#sk-header {
    .header();
    text-align: center;
    font-size: 16px;
    font-weight: 300;
}
#sk-badge {
    background-color: #e74c3c;
    border-radius: 100px;
    box-shadow: 0 0 0 1px #cf2615;
    color: white;
    position: absolute;
    top: 11px;
    left: 10px;
    padding: 0 6px;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
}

#sk-notification-badge  {
    position: absolute;
    top: 6px;
    right: 36px;
    color: #808080;
    font-size: 17px;
    display: none;

    i {
        line-height: 28px;
    }
}

&.sk-appear {
    #sk-notification-badge {
        display: block;
    }
}

#sk-settings-header {
    .header();
    font-size: 16px;
    font-weight: 300;
}
