@import "../../node_modules/bootstrap/less/mixins.less";
@import "mixins.less";
@import "animations.less";

#sk-container {
    position: fixed;
    bottom: 0;
    right: 10px;
    margin-bottom: -1px;
    box-shadow: 0 0 24px rgba(0,0,0,0.15);
    border: 1px solid rgba(0,0,0,0.15);
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-size: 13px;
    line-height: 1.4;
    border-radius: 10px 10px 0 0;
    text-rendering: optimizeLegibility;
    color: #333;
    -webkit-transform: translateY(90%);
    transform: translateY(90%);
    z-index: 2147483647;

    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;

    div, a, form, input {
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
    }
    #sk-wrapper {
        background: @background-color;
        width: 330px;
        height: 420px;
        position: relative;
        border-radius: 10px 10px 0 0;
    }

    @import "reset.less";
    @import "variables.less";
    @import "header.less";
    @import "conversation.less";
    @import "footer.less";
}