.word-break(){
  -ms-word-break: break-all;

     /* Be VERY careful with this, breaks normal words wh_erever */
     word-break: break-all;

     /* Non standard for webkit */
     word-break: break-word;

-webkit-hyphens: auto;
   -moz-hyphens: auto;
        hyphens: auto;
}


.input() {
    background-color: #fbfbfb;
    color: #bdbdbd;
    border: 1px solid #e8e8e8;
    margin: 5px @input-horizontal-margin;
    padding: 0 @input-horizontal-padding;
    border-radius: 4px;
    height: 33px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 13px;

    &::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder {
        color: #00aeff;
        opacity: 1;
    }

    &:focus {
        background-color: white;
        color: #212121;
        outline: 0;
    }
}