html.sk-widget-opened {
    &,
    body {
        @media (max-width: @screen-sm-min) {
            overflow: hidden;
            position: relative;
            height: 100%;
            width: 100%;
            -webkit-overflow-scrolling: auto;
        }
    }
}

#sk-container.sk-ios-device {
    #sk-holder {
        -webkit-text-size-adjust: 100%;
    }
}
