.sk-notifications {
    width: 100%;
    position: absolute;

    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    background-color: white;
    z-index: 1;

    p {
        margin: 18px;

        .sk-notification-close {
            position: absolute;
            right: 18px;
            top: 50%;
            font-size: 20px;
            color: inherit;
            text-decoration: none;
            transform: translateY(-50%);
        }
    }
}