@background-color: rgba(240, 240, 240, 0.97);
@wrapper-height: 420px;
@header-height: 28px;
@header-padding: 6px;
@footer-height: 45px;
@widget-width: 330px;
@conversation-padding: 18px;
@conversation-height: calc(@wrapper-height - (@header-height + 2 * @header-padding) - @footer-height - @conversation-padding);
@fa-font-path: '//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts';

@input-horizontal-margin: 9px;
@input-horizontal-padding: 9px;